# oop

./: READ.ME  README.md  pom.xml
src/: Main.java
src/controller/: AuthorController.java  BookController.java
src/dao/: AuthorDAO.java  BookDAO.java
src/db/: DatabaseConnection.java
src/exception/: DatabaseOperationException.java  InvalidInputException.java  LibraryException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/model/: Author.java  BaseEntity.java  Book.java  PricedItem.java  Searchable.java  Validatable.java
src/repository/impl/: JdbcAuthorRepository.java  JdbcBookRepository.java
src/repository/interfaces/: AuthorRepository.java  BookRepository.java  CrudRepository.java
src/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/service/interfaces/: AuthorService.java  BookService.java
src/sql/: library.sql
src/test/java/com/seilbekova/endterm/: EndtermApplicationTests.java
src/utils/: ReflectionUtils.java  SortingUtils.java
